spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#logging.level.root=debug

spring.data.cassandra.keyspace-name=maerks
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
#spring.datasource.url=jdbc:cassandra://127.0.0.1:9042/maerks?primarydcdatacenter1

server.servlet.context-path=/maerks
server.tomcat.redirect-context-root=true
server.port=8081

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.url=jdbc:postgresql://localhost:5432/maerks


spring.data.cassandra.connect-timeout-millis=10000ms
spring.data.cassandra.read-timeout-millis=10000ms